SET FOREIGN_KEY_CHECKS=0;

DROP TABLE IF EXISTS accounts;
CREATE TABLE accounts (
	id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
	userid CHAR(100) NOT NULL,
	platform INTEGER UNSIGNED NOT NULL,
	password CHAR(100) NOT NULL,
	masterkey CHAR(100) NOT NULL,
	authkey CHAR(100) NOT NULL,
	secretkey CHAR(100) NOT NULL,
	freestore INTEGER UNSIGNED NOT NULL,
	last_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	description TEXT,
	sale_state INTEGER(2) UNSIGNED NOT NULL,
	sale_page_url TEXT,
	
	PRIMARY KEY (id),
	UNIQUE (userid, platform),
	INDEX (freestore)
);

DROP TABLE IF EXISTS items;
CREATE TABLE items (
    id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    itemid INTEGER UNSIGNED NOT NULL,
    importance INTEGER UNSIGNED NOT NULL,
    description CHAR(255),
    last_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    PRIMARY KEY (id),
    UNIQUE (itemid),
    INDEX (importance)
);

DROP TABLE IF EXISTS account_has_item;
CREATE TABLE account_has_item(
    id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    account_id INTEGER UNSIGNED NOT NULL,
    item_id INTEGER UNSIGNED NOT NULL,
    quantity INTEGER UNSIGNED NOT NULL,
    last_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    PRIMARY KEY (id),
    FOREIGN KEY (account_id) REFERENCES accounts(id),
    FOREIGN KEY (item_id) REFERENCES items(id)
);





